#!/bin/sh
# Script for running serial program, diffuse.

#PBS -l walltime=72:00:00
#PBS -l mem=10000mb
#PBS -r n

ulimit -S -v 9000000

gcm=BNU-ESM
rcp=rcp26
run=r1i1p1

#cd /home/ssobie/stat.downscaling/code/QPQM/BCCI/pr/
#echo "Current working directory is `pwd`"

#/global/software/R-3.0.2/bin/R CMD BATCH "--args gcm='${gcm}' rcp='${rcp}' run='${run}'" BCCI.3.precip.climate_imprint_bilinear.R "./out.files/bcci.3.precip.${gcm}.${rcp}.${run}.out"
#echo "Program BCCI 3 precip finished with exit code $? at: `date`"

#cd /home/ssobie/stat.downscaling/code/QPQM/BCCI/tasmax/
#echo "Current working directory is `pwd`"

#/global/software/R-3.0.2/bin/R CMD BATCH "--args gcm='${gcm}' rcp='${rcp}' run='${run}'" BCCI.3.tasmax.climate_imprint_bilinear.R "./out.files/bcci.3.tasmax.${gcm}.${rcp}.${run}.out"
#echo "Program BCCI 3 tasmax finished with exit code $? at: `date`"

cd /home/ssobie/stat.downscaling/code/QPQM/BCCI/tasmin/
echo "Current working directory is `pwd`"

/global/software/R-3.0.2/bin/R CMD BATCH "--args gcm='${gcm}' rcp='${rcp}' run='${run}'" BCCI.3.tasmin.climate_imprint_bilinear.R "./out.files/bcci.3.tasmin.${gcm}.${rcp}.${run}.out"
echo "Program BCCI 3 tasmin finished with exit code $? at: `date`"