#!/bin/sh
# Script for running serial program, diffuse.

#PBS -l walltime=72:00:00
#PBS -l mem=15000mb
#PBS -r n

ulimit -v 14900000
        ##23068672

gcm=BNU-ESM
rcp=rcp26
run=r1i1p1

##-----------------------------------------------------
#cd /home/ssobie/stat.downscaling/code/QPQM/BCCI/pr/
#echo "Current working directory is `pwd`"

#/global/software/R-3.0.2/bin/R CMD BATCH "--args gcm='${gcm}' rcp='${rcp}' run='${run}'" BCCI.2.precip.extract_gcm_anom.R "./out.files/bcci.2.precip.${gcm}.${rcp}.${run}.out" 
#echo "Program BCCI 2 precip finished with exit code $? at: `date`"

#/global/software/R-3.0.2/bin/R CMD BATCH "--args gcm='${gcm}' rcp='${rcp}' run='${run}'" BCCI.2.5.precip.prep.template.R "./out.files/bcci.2.5.precip.${gcm}.${rcp}.${run}.out" 
#echo "Program BCCI 2.5 precip finished with exit code $? at: `date`"

##-----------------------------------------------------
cd /home/ssobie/stat.downscaling/code/QPQM/BCCI/tasmax/
echo "Current working directory is `pwd`"

#/global/software/R-3.0.2/bin/R CMD BATCH "--args gcm='${gcm}' rcp='${rcp}' run='${run}'" BCCI.2.tasmax.extract_gcm_anom.R "./out.files/bcci.2.tasmax.${gcm}.${rcp}.${run}.out" 
#echo "Program BCCI 2 tasmax finished with exit code $? at: `date`"

#/global/software/R-3.0.2/bin/R CMD BATCH "--args gcm='${gcm}' rcp='${rcp}' run='${run}'" BCCI.2.5.tasmax.prep.template.R "./out.files/bcci.2.5.tasmax.${gcm}.${rcp}.${run}.out" 
#echo "Program BCCI 2.5 tasmax finished with exit code $? at: `date`"

##-----------------------------------------------------
cd /home/ssobie/stat.downscaling/code/QPQM/BCCI/tasmin/
echo "Current working directory is `pwd`"

/global/software/R-3.0.2/bin/R CMD BATCH "--args gcm='${gcm}' rcp='${rcp}' run='${run}'" BCCI.2.tasmin.extract_gcm_anom.R "./out.files/bcci.2.tasmin.${gcm}.${rcp}.${run}.out" 
echo "Program BCCI 2 tasmin finished with exit code $? at: `date`"

/global/software/R-3.0.2/bin/R CMD BATCH "--args gcm='${gcm}' rcp='${rcp}' run='${run}'" BCCI.2.5.tasmin.prep.template.R "./out.files/bcci.2.5.tasmin.${gcm}.${rcp}.${run}.out" 
echo "Program BCCI 2.5 tasmin finished with exit code $? at: `date`"
